# prototype-backend

./: pom.xml  readme.txt
src/main/WEB-INF/: jboss-web.xml  web.xml
src/main/java/at/apa/prototype/backend/ejb/: UserService.java  UserServiceBean.java  UserServiceLocal.java  UserServiceRemote.java
src/main/java/at/apa/prototype/backend/entity/: User.java
src/main/java/at/apa/prototype/backend/rest/: UserResource.java
